{
  "name": "unique-server",
  "version": "1.0.0",
  "description": "Server app for processing unique IQ data from browser extention",
  "main": "uniqueServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node uniqueServer.js"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/unique-server"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Colin Willson",
  "license": "ISC"
}
